<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>三只小猪</title>
		<style>
			#main {
				padding: 0 10px 10px 10px;
			}
			
			.board {
				width: 100%;
				height: 100px;
				background-color: cornflowerblue;
			}
			
			.cell {
				width: 25%;
				height: 25%;
				float: left;
				overflow: hidden;
			}
			
			.disabled {
				background-color: white;
			}
			
			.enabled {
				margin: -1px;
				border: 1px solid dodgerblue;
			}
			.pig{
				background-color: pink;
			}
			.wolf{
				background-color: black;
			}
			.cover {
				position: relative;
				width: 100%;
				height: 100%;
			}
			
			.cover .cell {
				width: 25%;
				height: 25%;
				background-color: greenyellow;
				border: 1px solid green;
				position: absolute;
				overflow: hidden;
			}
			
			.cover .house {
				background-color: saddlebrown;
			}
			.fl{
				float: left;
			}
			.pd{
				margin-left: 10px;
			}
		</style>
	</head>

	<body>
		<div id="puzzle">
			<div >
				<div class="fl"><input type="radio" v-model="mode" value="day">白天{{index}} <input type="radio" v-model="mode" value="night">夜晚{{index}}</div>
			<div  class="fl pd">
				<select v-model="index" @change="changePuzzle()">
					<option v-for="(p,idx) of dayPuzzles">{{idx}}</option>
				</select>
				</div>
				<button class="pd" @click="solvePuzzle()">答案</button>
			</div>
			<div class="board">
				<div class="board"  v-if="mode==='day'">
					<div class="cell" v-for="c of cells" :class="{'enabled':c.enabled&&c.used,'disabled':!c.enabled,'pig':!c.used&&c.enabled}" ></div>
				<div class="cover" v-if="solve">
					<div v-for="b of bars" v-if="b.used">
						<div class="cell" v-for="c of b.drawCells()" :class="{'house':c.house}" :style="{left:c.c*25+'%',top:c.r*25+'%'}">{{b.name}}</div>
					</div>
				</div>
				</div>
				<div class="board" v-else>
					<div class="cell"  v-for="c of cells" :class="{'enabled':c.enabled&&c.used,'disabled':!c.enabled,'wolf':!c.used&&c.enabled,'pig':c.house}" ></div>
				<div class="cover" v-if="solve">
					<div v-for="b of bars" v-if="b.used">
						<div class="cell" v-for="c of b.drawCells()" :class="{'house':c.house}" :style="{left:c.c*25+'%',top:c.r*25+'%'}">{{b.name}}</div>
					</div>
				</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/vue-2.2.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script>
			$(document).ready(function() {
				$('.board').css("height", $('.board').width() + "px");
			});
		</script>
	</body>

</html>